{
  "name": "GENEVIEVE App Food Stock Recipe Engine V19.4 Live Phone Scanner",
  "short_name": "Food Scanner V19.4",
  "description": "Live barcode scanner, food safety lights, stock, recipes, shopping and learning.",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff1fa",
  "theme_color": "#c6007e",
  "id": "./index.html",
  "icons": [
    {
      "src": "./assets/genevieve-food-stock-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
