{"name":"GENEVIEVE App Smart Shop","short_name":"Smart Shop","start_url":"./","display":"standalone","background_color":"#f4f8fa","theme_color":"#0e3a59","description":"Private fortnightly Coles and Woolworths price comparison and coeliac-safe shopping planner.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
